{
  "name": "one.somni.yunilib",
  "displayName": "YuniLib",
  "description": "A Unity 6 package with various scripting utilities by somni",
  "version": "0.0.0",
  "unity": "6000.0",
  "author": {
    "name": "somni",
    "email": "me@somni.one",
    "url": "https://somni.one"
  },
  "repository": {
    "url": "https://github.com/somnisomni/YuniLib.git",
    "type": "git"
  },
  "_upm": {
    "changelog": "### For changelogs, please refer to git history."
  },
  "dependencies": {
    "com.kyrylokuzyk.primetween": "1.3.1"
  }
}